Vase/MainWindow.xaml

<Window x:Class="Vase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vase"
        mc:Ignorable="d"
        Title="Vase Generator" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridik" Background="DarkGray" Grid.Column="1"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnRender" Content="Render" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRender_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
            <Grid Name="gridSelect" Grid.Row="1" Background="LightGray" MouseDown="gridSelect_MouseDown"/>
            <Slider x:Name="sldrAngle" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="150" Minimum="5" Maximum="90" IsSnapToTickEnabled="True" TickFrequency="5" Value="10"/>
            <Label Content="{Binding ElementName=sldrAngle, Path=Value}" HorizontalAlignment="Left" Margin="240,7,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
